{
  "name": "text-summarizer-backend",
  "version": "1.0.0",
  "description": "This app summarize the given text",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zayed-Akhtar/Text-Summarizer-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zayed-Akhtar/Text-Summarizer-Backend/issues"
  },
  "homepage": "https://github.com/Zayed-Akhtar/Text-Summarizer-Backend#readme",
  "dependencies": {
    "@huggingface/inference": "^4.6.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "config": "^4.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "openai": "^5.11.0"
  }
}
